@import '~style/helpers';

.menu_icon{
	margin-right: 20px;
	margin-left: 20px;
}
.menu_icon:hover >  {
	

	color: #6DA4CC;
	border-bottom: 1px solid white;
	border-top: 1px solid white;
	transition: .4s ease-in-out;
	border-radius: 5px;
	padding: 2px 2px 2px 2px;
}
.menu {
	position: absolute;
	top: 4%;
	display:block;
	width: 414px;
	z-index: 9999999 !important;
	
	display: flex;
	flex: 2;
}
.city{
	flex: 1;
	color: white;
	font-size: 1.7em;
	background: #0000;
	text-align: center;
	margin-left: 80px;
	margin-right: 20px;
	font-family: arial;
	font-weight: 900;
	border: 2px solid white;
	padding: 5px 10px 5px 10px;
	border-radius: 8px;
}
.city:hover >  {
	background: #6DA4CC;
	border: 2px solid transparent;
	transition: .4s ease-in-out;
}