@import '~style/helpers';

.button_below{
	z-index: 999999;
	
	position: absolute;
	
	width: 100%;
	height: 37px;
	left: 0;
	top: 95%;
	border-radius: 5px;

	margin: 0 auto;
	font-size: 10px;
	background: #6DA4CC;
	color: #fff;
	font-weight: 300;
	transition: all 0.3s ease-in-out;
}
.button_below:hover >{
	//background: #fff;	
	color: #6DA4CC;
	//border: 2px solid transparent;
	transition: .4s ease-in-out;
}