@import '~style/helpers';

::-webkit-scrollbar { 
	display: none; 
}

.container { 
	flex-direction: column;
	background-image: url('../../assets/backgrounds/sky.jpg');
	background-size: cover;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;	
	margin: 0 auto;
	overflow: scroll;
	
}

.london {
	display: flex;
	flex-direction: row;
	background-size: cover;
	width: 414px;
	height: 100px;
	padding-bottom: 0px;
	margin-top: 60px;
	border-radius: 30px;
	background-image: url('../../assets/backgrounds/london_c.jpg');
	

	
}

.second {
	display: flex;
	flex-direction: row;
	background-color: rgba(0,0,0,0.8);
	width: 414px;
	height: 100px;
	margin-top: 10px;
	border-radius: 30px;
	
}

.left {
	display: flex;
	text-align: left;
	flex-direction: column;
	padding bottom: 5px;
	width: 207px;
	height: 100px;
	margin-left: 20px;
}

.city {
	padding-left: 5px;
	font-size: 1.7em;
	font-weight: 400;	
}

.time {
	padding-left: 5px;
	font-size: 1em;
	font-weight: 200;	
}

.right {
	display: flex;
	flex-direction: column;
	text-align: right;
	width: 207px;
	height: 100px;
}

.tem {
	padding-right: 30px;
	font-size: 5.0em;
	font-weight: 300;	
}
.filled:after {
	content: "°";
	margin: 0 0 0 0.5rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

	



.header {
	display: flex;
	flex-direction: column;
	flex: 1;
}

.details {
	flex: 4;
}



.conditions {
	flex: 1;
	font-size: 1em;
}


.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}





