@import '~style/helpers';
:root{
	--height: 736px;
	--width: 414px;
}
body{
	overflow: hidden;
	background-color: black;
	user-select: none;
}
.container { 
	display: flex;
	flex-direction: column;
	position: relative;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;
	z-index: 999999;
	margin: 0 auto;
	overflow: hidden;
	
}
.cityManage{
	display: none;
	position: absolute;
}	
.cityManage_back{
	z-index: 999999;
		
	position: absolute;
		
	width: 98%;
	height: 40px;
		
	left: 1%;
	top: 94%;
	border-radius: 5px;

	margin: 0 auto;
	font-size: 10px;
	background: #6DA4CC;
	border: 1px solid #fff;
	color: #fff;
	font-weight: 300;
	transition: all 0.3s ease-in-out;
}
.cityInput{
	position: absolute;
	z-index: 999999 !important;
	top: 400px;
	left: 20%;
}
.input_box_city{
	border: 2px solid white;
	border-radius: 5px;
	display: inline;
	width: 100px;
	padding: 15px 22px;
	margin: 2px 5px;
	box-sizing: border-box;

}

.cityManage_chosenCity{
	width: 200px;
	position: absolute;
	top: -370px;
	z-index: 999 !important;
	left: 20px;
}
.cityManage_back:hover>{
	background: #fff;
	color: #6DA4CC;
	border: 2px solid transparent;
	transition: .4s ease-in-out;
}
.backgroundBlur{
	display: flex;
	//--bgImage: url('/assets/backgrounds/london_d.png');
}
.backgroundBlur:before{
	content: '';
	display: grid;
	flex-direction: column;
	position: absolute;
	top: 0;

	width: var(--width);
	height: var(--height);
	text-align: center;

	margin: 0 auto;
	
	background-image: var(--bgImage);
	-webkit-filter: grayscale(30%) blur(2px) brightness(70%);
	filter: grayscale(10%) blur(2px) brightness(50%) ;
}


.details {
	flex: 4;

}

.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 400;
	letter-spacing: -12px;

}
p.indicators_uv{
	border:1px;
	border-style: solid;
	border-radius: 5px;
}
.t {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.filled:after {
	content: "°";
	word-spacing: 20px;
	margin: 0 3 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.icons{
	padding: 1px;
	background-color:r#F8FAFB;
}



tr{
	right: 7px;
}
td{
	
	padding: 8px;
	padding-left: 20px;
	padding-right: 20px;
}



#music{
	z-index: 9999999999;
	border: 2px solid red;
	position: absolute;
	left: 5%;
	margin-left: -30px;
	top: 480px;
}