@import '~style/helpers';

::-webkit-scrollbar { 
	display: none; 
}

/* main container for the city page */
.container { 

	background-image: url('../../../assets/backgrounds/sky.jpg');
	background-size: cover;
	color: #fff;
	width: 414px;
	height: 736px;
	text-align: center;	
	margin: 0 auto;
	overflow: hidden;
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	
	
}

/* the header for the city page */
.theader {
	width: 414px;
	height: 60px;
	display: flex;
	flex: 2;
	position: fixed;
}

/* container for the city component */
.cityContainer{
	display:grid;
	grid-template-columns: auto;
	position: absolute;
	top:10%;
	min-height: 120px;
	max-height: 600px;
	overflow: scroll;
}

/* container for each city added */
.eachCity{
	display: flex;
	flex-direction: row;
	background-size: cover;
	top: 50px;
	width: 414px;
	height: 100px;
	padding-bottom: 0px;
	margin-top: 60px;
	border-radius: 30px;
	background-color: rgba(0,0,0,0.3); 
}

.eachCity:hover{
	border: 5px solid white;
	background-color: rgba(36, 138, 255, 0.657); 
}

/* container for the city (test) */
.second {
	display: flex;
	flex-direction: row;
	background-color: rgba(0,0,0,0.8);
	width: 414px;
	height: 100px;
	margin-top: 10px;
	border-radius: 30px;
	
}

/* left conteiner for the city */
.left {
	display: flex;
	text-align: left;
	flex-direction: column;
	padding-bottom: 5px;
	width: 207px;
	height: 100px;
	margin-left: 20px;
}

/* city name */
.city {
	padding-left: 5px;
	font-size: 1.7em;
	font-weight: 400;
	width: inherit;	
}

/* city time */
.time {
	padding-left: 5px;
	font-size: 1em;
	font-weight: 200;	
	width: inherit;	
}

/* right container for the city */
.right {
	display: flex;
	flex-direction: column;
	text-align: right;
	width: 207px;
	height: 100px;
}

/* temperature */
.tem {
	padding-right: 30px;
	font-size: 5.0em;
	font-weight: 300;	
}


.filled:after {
	content: "°";
	margin: 0 0 0 0.5rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}

	



.header {
	display: flex;
	flex-direction: row;
	flex: 1;
}

.details {
	flex: 4;
}



.conditions {
	flex: 1;
	font-size: 1em;
}


.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 4.8em;
	font-weight: 300;
	letter-spacing: -12px;
}



/* The return button*/
.return {
  	border: none;
  	height: 60px;
  	width: 60px;
  	text-align: center;
  	background: url('../../../assets/icons/headericon/return.png');
  	background-size: 60px 60px;
  	display: flex;
  	opacity: 0.7;
  	border-radius: 20px; 
  	transition: all 0.3s ease-in-out;
	margin-right: 0px;
	
}

.return:hover {
  	background: rgba(255, 255, 255, 0.5);
  	color: #6DA4CC;
  	border: 1px solid transparent;
}


/* The delete city button*/
.minus {
  	border: none;
  	height: 60px;
  	width: 60px;
  	text-align: center;
  	background: url('../../../assets/icons/headericon/minus.png') no-repeat;
  	background-size: 60px 60px;
  	display: flex;
  	opacity: 0.7;
  	border-radius: 20px;
  
  transition: all 0.3s ease-in-out;
}

.minus:hover {
  	background: rgba(255, 255, 255, 0.5);
  	color: #6DA4CC;
  	border: 1px solid transparent;
}

/* The add city button*/
.add {
  	border: none;
  	height: 60px;
  	width: 60px;
  	text-align: center;
  	background: url('../../../assets/icons/headericon/add.png') no-repeat;
  	background-size: 60px 60px;
  	display: flex;
  	opacity: 0.7;
  	border-radius: 20px;
  	transition: all 0.3s ease-in-out;
	float: right
}

.add:hover {
  	background: rgba(255, 255, 255, 0.5);
  	color: #6DA4CC;
  	border: 1px solid transparent;
}


/* input in the form */
.input {
	
  	z-index: 100000000000000;
	border:2px solid rgba(255,255,255,.1);
	font-size:1.0em;
	padding:.25em .5em .3125em;
	color:rgba(255,255,255,.5);
	border-radius:.25em;
	background:transparent;
	transition:all .100s;	
	&:focus{
		outline:none;
		color:rgba(255,255,255,.75);
		border-color:rgba(255,255,255,.75);
	}
	
	&.keyup {
		color:white;
		border-color:white;
		text-shadow:0 0 .125em white;
		box-shadow:0 0 .25em white,inset 0 0 .25em white;
	}
	position: relative;
	top: 20px;
	
	
	
	
}

.formm {
	height: 60px;
	width: 354px;
	flex-direction: row;		
}

/* bottom buttons for the city page */
.but {
	-moz-box-shadow: 3px 3px 22px 1px #899599;
	-webkit-box-shadow: 3px 3px 22px 1px #899599;
	box-shadow: 3px 3px 22px 1px #899599;
	background-color:transparent;
	-moz-border-radius:15px;
	-webkit-border-radius:15px;
	border-radius:15px;
	border:1px solid #d6bcd6;
	display:inline-block;
	cursor:pointer;
	color:green;
	font-family:Arial;
	font-size:17px;
	padding:7px 50px;
	text-decoration:none;
	font-weight: bold;
	margin: 10px;
}
.but:hover {
	background-color:transparent;
}
.but:active {
	position:relative;
	top:1px;
}

/* bottom buttons container for the city page */
.butcond {
	position: relative;
	top:650px;
	width: 414px;
	height: 60px;
	padding-top: 30px;
}

	  
/* remove button */
.remove_button {
	display: none;
	color: white;
	position: relative;
	width:100px;
	height:100px;
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	background-color: rgb(177, 58, 58);
  }
  








