@import '~style/helpers';

/* The container of the header*/
.container {

	height: 60 px;
	width: 414 px;	
	display: flex;
	position: fixed;
	z-index: 100;
	background-color: rgba(0, 0, 0, 0);
}

.pm_container {

	height: 60 px;
	width: 120 px;	
	display: flex;
	margin-left: 234px;

	
}

/* The return button*/
.return {
  	border: none;
  	height: 60px;
  	width: 60px;
  	text-align: center;
  	background: url('../../cityicon/return.png') no-repeat;
  	background-size: 60px 60px;
  	display: flex;
  	opacity: 0.7;
  	border-radius: 20px; 
  	transition: all 0.3s ease-in-out;
	margin-right: 0px;
}

.return:hover {
  	background: rgba(255, 255, 255, 0.5);
  	color: #6DA4CC;
  	border: 1px solid transparent;
}


/* The delete city button*/
.minus {
  	border: none;
  	height: 60px;
  	width: 60px;
  	text-align: center;
  	background: url('../../cityicon/minus.png') no-repeat;
  	background-size: 60px 60px;
  	display: flex;
  	opacity: 0.7;
  	border-radius: 20px;
  
  transition: all 0.3s ease-in-out;
}

.minus:hover {
  	background: rgba(255, 255, 255, 0.5);
  	color: #6DA4CC;
  	border: 1px solid transparent;
}

/* The add city button*/
.add {
  	border: none;
  	height: 60px;
  	width: 60px;
  	text-align: center;
  	background: url('../../cityicon/add.png') no-repeat;
  	background-size: 60px 60px;
  	display: flex;
  	opacity: 0.7;
  	border-radius: 20px;
  	transition: all 0.3s ease-in-out;
}

.add:hover {
  	background: rgba(255, 255, 255, 0.5);
  	color: #6DA4CC;
  border: 1px solid transparent;
}



